#pragma once
#include <stdio.h>
#include <stdbool.h>
#define GREEN 0b0000011111100000
#define RED   0b1111100000000000
#define BLUE  0b0000000000011111
#define WHITE -1
#define YELLOW 0b1111111111100000
#define BLACK 0


typedef struct {
	bool quit;
	bool r_btn;
	bool g_btn;
	bool b_btn;
} args_t;

typedef enum {
	none,
	up,
	down,
	left,
	right
} dir_t;

typedef struct {
	bool quit;
	dir_t dir1;
	dir_t dir2;
} kbd_args_t;


typedef struct{
	dir_t* dirs;
	int num;
}poss_dir_t;

typedef enum {
	GAME,
	GAME_SINGLE,
	GAME_TWO_PLAYERS,
	GAME_SINGLE_AI,
	GAME_VS_AI,
	GAME_TWO_AI,
	MENU,
	EDITOR,
	SETTINGS,
	NONE
} state_t;

void* my_alloc(size_t size);

void debug(char*);

/*extern const uint16_t RED_TILE = {
	RED,RED,RED,RED, RED,RED,RED,RED, RED,RED,RED,RED, RED,RED,RED,RED,
	RED,RED,RED,RED, RED,RED,RED,RED, RED,RED,RED,RED, RED,RED,RED,RED,
	RED,RED,RED,RED, RED,RED,RED,RED, RED,RED,RED,RED, RED,RED,RED,RED,
	RED,RED,RED,RED, RED,RED,RED,RED, RED,RED,RED,RED, RED,RED,RED,RED,
	
	RED,RED,RED,RED, RED,RED,RED,RED, RED,RED,RED,RED, RED,RED,RED,RED,
	RED,RED,RED,RED, RED,RED,RED,RED, RED,RED,RED,RED, RED,RED,RED,RED,
	RED,RED,RED,RED, RED,RED,RED,RED, RED,RED,RED,RED, RED,RED,RED,RED,
	RED,RED,RED,RED, RED,RED,RED,RED, RED,RED,RED,RED, RED,RED,RED,RED,

	RED,RED,RED,RED, RED,RED,RED,RED, RED,RED,RED,RED, RED,RED,RED,RED,
	RED,RED,RED,RED, RED,RED,RED,RED, RED,RED,RED,RED, RED,RED,RED,RED,
	RED,RED,RED,RED, RED,RED,RED,RED, RED,RED,RED,RED, RED,RED,RED,RED,
	RED,RED,RED,RED, RED,RED,RED,RED, RED,RED,RED,RED, RED,RED,RED,RED,
	
	RED,RED,RED,RED, RED,RED,RED,RED, RED,RED,RED,RED, RED,RED,RED,RED,
	RED,RED,RED,RED, RED,RED,RED,RED, RED,RED,RED,RED, RED,RED,RED,RED,
	RED,RED,RED,RED, RED,RED,RED,RED, RED,RED,RED,RED, RED,RED,RED,RED,
	RED,RED,RED,RED, RED,RED,RED,RED, RED,RED,RED,RED, RED,RED,RED,RED

};*/
